<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Console</title>
    <link rel="stylesheet" href="css.css" type="text/css" media="screen"/>
</head>
<body>
<pre id="log"></pre>
<div id="toolbar">
    <ul id="status">
        <li><span id="socketStatus">Type your comand:</span></li>
    </ul>
    <input tabindex="1" type="text" id="entry"/>
</div>

<script src="http://localhost:8000/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="js.js"></script>
</body>
</html>